# Zameen-Markaz-Real-Estate-Full-stack-Application

./: Real Estate.sln
Real Estate/: Program.cs  Real Estate.csproj  appsettings.json
Real Estate/Controllers/: AgentsController.cs  HomeController.cs  RentpropertyController.cs  SalepropertyController.cs
Real Estate/Migrations/: 20260212175642_usertbl.Designer.cs  20260212175642_usertbl.cs  20260313150131_agenttbl.Designer.cs  20260313150131_agenttbl.cs  20260322095959_rentsaleprotbl.Designer.cs  20260322095959_rentsaleprotbl.cs  RealestateContextModelSnapshot.cs
Real Estate/Models/: Agent.cs  RealestateContext.cs  RentProperty.cs  SaleProperty.cs  User.cs
Real Estate/Properties/: launchSettings.json
Real Estate/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real Estate/Views/Home/: About.cshtml  Admin.cshtml  Agent.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Properties.cshtml  Signup.cshtml
Real Estate/Views/Rentproperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real Estate/Views/Saleproperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real Estate/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
Real Estate/wwwroot/admin/: index.html
